{
	"name": "webserver",
	"version": "0.0.1",
	"main": "index.js",
	"private": true,
	"scripts": {
		"start": "node index.js",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@types/pg": "^8.6.5",
		"eslint": "^8.16.0"
	},
	"type": "commonjs",
	"dependencies": {
		"@google-cloud/local-auth": "^2.1.0",
		"ejs": "^3.1.8",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"passport": "^0.6.0",
		"passport-google-oauth": "^2.0.0",
		"pg": "^8.8.0"
	}
}
